n = int(input("Enter the Limit less than 99999999999"))
small = 99999999999
for i in range(1,n+1):
    print("Enter",i,end='')
    a = int(input("th number:"))
    if a<small:
        small=a
print("Smallest no. is:", small)


Output:
Enter the Limit less than 9999999999945637889Enter the Limit15
Enter 1th number:29
Enter 2th number:12
Enter 3th number:24
Enter 4th number:56
Enter 5th number:12
Enter 6th number:40
Enter 7th number:10
Enter 8th number:9
Enter 9th number:34
Enter 10th number:67
Enter 11th number:87
Enter 12th number:23
Enter 13th number:97
Enter 14th number:33
Enter 15th number:45
The sum of entered numbers: 578
The Average of entered numbers: 38.53333333333333

