import random
def partition(A, left_index, right_index):
    pivot=A[left_index]
    i = left_index+1
    for j in range(left_index+1, right_index):
        if A[j] < pivot:
            A[j], A[i] = A[i], A[j]
            i+=1
    A[left_index], A[i-1] = A[i-1], A[left_index]
    return i-1
def quick_sort_random(A, left, right):
    if left < right:
        pivot = random.randint(left, right-1)
        A[pivot], A[left] = (
            A[left],
            A[pivot],
        )
        pivot_index = partition(A, left, right-1)
        quick_sort_random(
            A,pivot_index+1,right
        )
        quick_sort_random(
            A,pivot_index+1,right
        )
nums=[4,3,5,1,2]
print("\nOriginal list:")
print(nums)
print("After applying Random Pivot Quick Sort the said list becomes:")
quick_sort_random(nums,0,len(nums))
print(nums)
nums=[5,9,10,3,-4,5,178,92,46,-18,0,7]
print("\nOriginal list:")
print(nums)
print("After applying Random Pivot Quick Sort the said list becomes:")
quick_sort_random(nums,0,len(nums))
print(nums)
nums=[1.1,1,0,-1,-1.1,.1]
print("\nOriginal list:")
print(nums)
print("After applying Random Pivot Quick Sort the said list becomes:")
quick_sort_random(nums,0,len(nums))
print(nums)
nums=[1.1,1,0,-1,-1.1,.1]
print("\nOriginal list:")
print(nums)
print("After applying Random Pivot Quick Sort the said list becomes:")
quick_sort_random(nums,1,len(nums))
print(nums)
nums=['z','a','y','b','x','c']
print("\nOriginal list:")
print(nums)
print("After applying Random Pivot Quick Sort the said list becomes:")
quick_sort_random(nums,0,len(nums))
print(nums)
nums=['z','a','y','b','z','c']
print("\nOriginal list:")
print(nums)
print("After applying Random Pivot Quick Sort the said list becomes:")
quick_sort_random(nums,2,len(nums))
print(nums)


Output:
Original list:
[4, 3, 5, 1, 2]
After applying Random Pivot Quick Sort the said list becomes:
[1, 3, 2, 4, 5]

Original list:
[5, 9, 10, 3, -4, 5, 178, 92, 46, -18, 0, 7]
After applying Random Pivot Quick Sort the said list becomes:
[-18, -4, 0, 5, 9, 5, 3, 10, 7, 92, 178, 46]

Original list:
[1.1, 1, 0, -1, -1.1, 0.1]
After applying Random Pivot Quick Sort the said list becomes:
[-1.1, -1, 0, 0.1, 1, 1.1]

Original list:
[1.1, 1, 0, -1, -1.1, 0.1]
After applying Random Pivot Quick Sort the said list becomes:
[1.1, -1.1, 0, -1, 0.1, 1]

Original list:
['z', 'a', 'y', 'b', 'x', 'c']
After applying Random Pivot Quick Sort the said list becomes:
['x', 'a', 'y', 'b', 'z', 'c']

Original list:
['z', 'a', 'y', 'b', 'z', 'c']
After applying Random Pivot Quick Sort the said list becomes:
['z', 'a', 'y', 'b', 'z', 'c']


